CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="glib"
inherit cross gnome2

NAME="linux-i686-glib2.0"
VERSION=2.32.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME core C function library for Linux i686 toolchain"
HOMEPAGE="http://www.gtk.org/"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."

PATCH_URI="2.32-autoconf.patch"

DIFF_EXCLUDES="config.py"

CYGCONF_ARGS="
	ac_cv_func_posix_getgrgid_r=yes
	ac_cv_func_posix_getpwuid_r=yes
	glib_cv_long_long_format=ll
	glib_cv_stack_grows=no
	glib_cv_uscore=no
	glib_cv_use_pid_surrogate=no
"

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}${CROSS_BINDIR}
	rm -fr ${D}${CROSS_LIBDIR}/gdbus-2.0/codegen/
	rm -fr ${D}${CROSS_DATADIR}/{bash-completion,gdb,glib-2.0,locale,man}
}

KEEP_LA_FILES="none"
